{
  "name":"Assistir Juntos 2.1",
  "short_name":"Assistir Juntos",
  "description":"Vídeos, música e YouTube em sincronia com outra pessoa.",
  "start_url":"./public/?",
  "scope":"./",
  "display":"standalone",
  "background_color":"#07080b",
  "theme_color":"#e50914",
  "icons":[{"src":"public/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
