{
  "name": "2-on-platform",
  "version": "2.8.4",
  "private": true,
  "description": "2 ON — plataforma de jogos multiplayer em tempo real, com Jogo do Galo, Pedra, Papel e Tesoura, campeonatos e Streaming sincronizado.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/games.js",
    "test": "npm run check && npm run test:static && npm run test:rps && npm run test:security && npm run test:privacy && npm run test:lobby && npm run test:ui",
    "test:static": "node scripts/smoke.js",
    "test:e2e": "node scripts/e2e-championship.js",
    "test:rps": "node scripts/rps-smoke.js",
    "test:security": "node scripts/security-smoke.js",
    "test:e2e:security": "node scripts/security-e2e.js",
    "test:privacy": "node scripts/privacy-smoke.js",
    "test:lobby": "node scripts/lobby-smoke.js",
    "test:ui": "node scripts/ui-smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.0",
    "qrcode": "1.5.1"
  }
}
